<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="2style.css">
  <script src="https://kit.fontawesome.com/dd0cf0a7f4.js" crossorigin="anonymous"></script>
  <script src="script.js?rndstr=<%= getRandomStr() %>"></script>
  <!-- <script src="sekrip.js"></script> -->
  <link rel="icon" href="../src/img/mosque-solid.svg" type="image/x-icon">

  <title>Jadwal Sholat</title>
</head>
<body class="font-jakarta">
  <div class="flex flex-col h-screen justify-between">
    <nav class="">
      <section class="px-2 py-2">
        <div class="realtive w-full">
          <div class="relative h-56 overflow-hidden rounded-lg md:h-96">
            <!-- item 1 -->
            <img src="../src/img/masjid.jpg" alt=""
              class="rounded-2xl absolute block -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2 w-full">
            <div class="inset-0 absolute flex">
              <div class="ml-3 mt-10 px-3">
                <h2 class="text-slate-100 text-sm font-semibold italic">Sholat</h2>
                <h2 class="text-slate-100 text-xl lg:text-xl font-bold"><span id="time">11:55</span> <span
                    class="text-sm">WIB</span></h2>
                <p class="p-6"></p>
                <h2 class="text-slate-100 text-sm font-thin italic">Next Prayer: Ashar</h2>
                <h2 class="text-slate-100 text-sm font-thin">11:55 <span class="text-sm">WIB</span></h2>
              </div>
            </div>
          </div>
        </div>
      </section>
    </nav>

    <main class="mb-auto">
      <section class="px-12 py-2">
        <div class="text-black">
          <div class="">
            <h2 class="text-xl font-bold text-center">Bantu kami untuk bangun website ini lebih baik</h2>
          </div>
          <div class="mt-4 border rounded-2xl border-spacing-3 py-12 bg-gradient-to-t from-blue-700 to-slate-200 ">
            <div class="font-bold text-slate-600">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Bank_Central_Asia.svg/799px-Bank_Central_Asia.svg.png" class="px-24">
              <p class="text-center mt-4">675 - 0456 - 390</p>
              <p class="text-center">Reza Dwi Pradipta</p>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer
      class="text-center bg-secondary text-white py-2 px-2 font-medium text-sm md:text-base dark:text-slate-300 print:hidden">
      <p>2024 © Made with love by collaboration <br><a href="https://www.linkedin.com/in/dhikiteguh/"
          class="text-yellow-200 font-bold">Dhiki Teguh</a> x <a href="https://www.linkedin.com/in/kechenk/"
          class="text-yellow-200 font-bold">Reza D. Pradipta</a>
    </footer>



     
  </div>
</body>
</html>